\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors, Matrices, and Quadratic Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converting to Matrix/Vector/Norm Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimizing Quadratic Functions as Linear Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Regression and Gradient Descent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Least Squares in One Dimension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth Approximation to the L1-Norm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression and Nonlinear Bases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding a Bias Variable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Basis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Parametric Bases and Cross-Validation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proper Training and Validation Sets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Validation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost of Non-Parametric Bases}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}These ones are optional and not for marks}{17}}
