\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MAP Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA by Hand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Compression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA Generalizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust PCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Dimensional Scaling}{5}}
\newlabel{eq:MDS}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISOMAP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{6}}
